<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            position: relative;
            display: flex;  /* logo ve diğer elementler yanyana gelsin diye  */
            justify-content: space-between;  /* elementlerin biri saga biri sola gitsin  */
            padding: 10px;  /*elementler içerisi dogru gelsib, dibe yanasmasın*/
            height: 80px;
            align-items: center; /*yukarıdan asagı ortalansınlar*/
            background-color: bisque;
        }

        ul{
            display: flex; /*li leri yanyana dizer*/
            list-style: none;  /*bastaki nokta işaretlerini kaldır*/
            gap: 15px; /*aralarında boslık bırak*/
        }

        ul li a{
            display: inline-block;
            padding: 10px;
        }

        ul li a:hover{   /* a elementinin üstüne geldiğimde */
            border: 1px solid;
            border-radius: 10px;
            background-color: darkslategray;
            color: white;
        }

        ul li a{
            text-decoration: none;  /*alt çizgileri kaldırdı*/
            color: black;
        } 
        
        #hamburger, ul label{
            display: none;
        }
        
        @media screen and (max-width:700px) {
            nav label:after{
                content: '\2630'
            }

            nav label{
                font-size: 30px;
            }

            #hamburger:checked + ul{
                display: block;
            }

            ul{
                position: absolute;
                top: 80px;
                display: none;
                background-color: cadetblue;
                width: 100%;
                left: 0;
                text-align: center;
            }

            ul li a{
                width: 100%;
            }
        }
       
    </style>
</head>
<body>
    <nav>
        <h1>Logo</h1>  
        
        <label for="hamburger"></label>
        <input type="checkbox" id="hamburger">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
</body>
</html>