<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Uygulaması</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header{
            padding: 30px;
            text-align: center;
            background-color: goldenrod;
            color:white;
        }

        .navbar{
            display: flex;
            background-color:#333;
        }

        .navbar a{
            color: #fff;
            padding: 16px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover{
            background-color: #ddd;
            color: #000;

        }

        #main{
            display: flex;

        }

        #sidebar{
            background-color: #f1f1f1;
            flex:25%;
            padding: 20px;;
          

        }
        .ph{
            background-color: #aaa ;
            width: 100%;
            padding: 20px;
            margin-top: 10px;

        }

        #content{
            flex: 75%;
            padding: 20px;

        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Lorem ipsum.</h1>
        <p>Lorem, ipsum dolor.</p>
    </div>

    <div class="navbar">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
    </div>

    <div id="main">
        <div id="sidebar">
            <div class="box">
                <h2>Lorem ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <div class="ph" style="height: 50px;"></div>
                <div class="ph" style="height: 50px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, voluptatum? Atque vitae dolorem tempora totam!</p>
                <div class="ph" style="height: 50px;"></div>
               
            </div>
      
        <div id="content"></div>
        <div class="box">
            <h2>Lorem ipsum.</h2>
            <div class="ph" style="height: 200px;"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, voluptatum? Atque vitae dolorem tempora totam!</p>
        </div>
        </div>
    </div>
   
    
</body>
</html>