<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        .navigation{
            display: flex; /*class içindeki elementler yanyana geldi*/
            justify-content: flex-end; /*elemanlar saga dogru yanasır*/
            flex-wrap: wrap;
            list-style: none;
            background-color: goldenrod;
          

        }

        .navigation a{
            text-decoration: none; /*elemanların altındaki çizgileri aldık*/
            display: block;
    
            color: white

        }

        .navigation a:hover{
            background-color: rgb(233,184,61) ;
           

        }

        @media screen and (max-width:800px){ /*800px altında indiği zaman eşit ortalama yaptık*/
            .navigation{
                justify-content: space-around; 
            }
        }

        @media screen and (max-width:600px) { /*600px altında indiği zaman da rowdan column a getirdik*/
            .navigation{
                flex-direction: column; 
            }
            .navigation a{
                text-align: center;
                padding: 15px;
                /*border top ve border bottom degerleri ile dha estetik bir görüntü sagladık*/
                border-top: 1px solid rgba(255,255,255,0.3);
                border-bottom: 1px solid rgba(0,0,0,0.1) ;

              
            }
            .navigation li :last-child a{ /*en sondaki bordore sildik*/
                border-bottom: none;
            }
            
        }
    </style>
</head>
<body>
    <ul class="navigation">
    <li> 
        <a href="#">Home</a>
    </li>
    <li> 
        <a href="#">About</a>
    </li>
    <li> 
        <a href="#">Products</a>
    </li>
    <li> 
        <a href="#">Contact</a>
    </li>
</ul>
    
</body>
</html>