<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-Media Object</title>
    <style>
        .media{
            display: flex; /*media-object ve media nesnelerini yanyana getirdi*/
            align-items: flex-start; /*üst taraftan içeriği ayarladık*/
            background-color: antiquewhite;
            padding: 16px;
            max-width: 500px;
            border-radius: 3px;
            margin: 20px;
        }
        .media-object{
            width: 100px;
            margin-right: 16px;

        }

        .media-heading{
            margin: 0 0 8px;
        }

        .img-right{
            order:1;

        }

        .media-inner{
            margin-left: 0;
            margin-right: 0;
        }

    </style>
</head>
<body>
    <div class="media">
    <img class="media-object" src="profile.png" size="10" alt="">
    <div class="media-body">
        <h3 class="media-heading">Lorem ipsum.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias quisquam et iusto delectus maiores quis, asperiores, tempore hic illum cumque est ducimus voluptatibus sed tenetur rerum repellendus quidem eos minima.</p></div>
    
</div>

<div class="media">
    <img class="media-object img-right"  src="profile.png" size="10" alt="">
    <div class="media-body">
        <h3 class="media-heading">Lorem ipsum.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias quisquam et iusto delectus maiores quis, asperiores, tempore hic illum cumque est ducimus voluptatibus sed tenetur rerum repellendus quidem eos minima.</p></div>

     
</div>
<div class="media">
    <img class="media-object" src="profile.png" size="10" alt="">
    <div class="media-body">
        <h3 class="media-heading">Lorem ipsum.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias quisquam et iusto delectus maiores quis, asperiores, tempore hic illum cumque est ducimus voluptatibus sed tenetur rerum repellendus quidem eos minima.</p>
    <div class="media media-inner">
        <img class="media-object" src="profile.png" size="10" alt="">
        <div class="media-body">
            <h3 class="media-heading">Lorem ipsum.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias quisquam et iusto delectus maiores quis, asperiores, </p></div>
        
    </div></div>
    
</div>

</body>
</html>